MAIL_HOST = smtp.gmail.com
MAIL_USER = pt92649@gmail.com
MAIL_PASS = ulxymxnhcejbbbgb

JWT_SECRET=abcd
FOLDER_NAME=CODE_HELP


RAZORPAY_KEY=rzp_test_rDMQgdISC4vgoz
RAZORPAY_KEY_SECRET=kY2ewXZFAFFGlQ0fmOVolHjS

#For cloudinary
API_KEY = 839111961489588
CLOUD_NAME = db9hdi5no
API_SECRET = 3p1-_NAZxamSrntj_vPKw86LO4w

MONGOURL='mongodb://127.0.0.1:27017/StudyNotion'
MONGOURL=mongodb+srv://pankaj:KaGUkuha8hdl8QEj@cluster0.2av2trx.mongodb.net/StudyNotion
PORT=5000