MAIL_HOST = ******
MAIL_USER = ******
MAIL_PASS = ******

JWT_SECRET=******
FOLDER_NAME=******


RAZORPAY_KEY=******
RAZORPAY_KEY_SECRET=******

#For cloudinary
API_KEY = ******
CLOUD_NAME = ******
API_SECRET = ******

MONGOURL='***********'
MONGOURL= ******
PORT=5000
